TG_BOT_KEY=XXXXXXXXXX:XXXxxxXXXxxxxXXXxxx
TG_MASTER_ID=XXXXXXXXX
TG_MASTER_IDS=[XXXXXXXXX]
TG_PUBLIC=false

TG_FRIEND_GROUP_IDS=[-XXXXXXXXX, -XXXXXXXXX]
TG_REACTION_CALLS=["hello","hi"]
TG_STICKER_LIST=["CAACAgIAAxkBAAELx29l_2OsQzpRWhmXTIMBM4yekypTOwACdgkAAgi3GQI1Wnpqru6xgTQE"]

OPENAI_API_KEY=sk-or-vv-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_BASE_URL=https://api.vsegpt.ru:6070/v1
OPENAI_API_MODEL=anthropic/claude-3-opus
OPENAI_MAX_TOKENS=550
OPENAI_WHO_AM_I="Ты {0}. Отвечай в стиле Александра Сергеевича Пушкина, но вероятность стиха не более 30 процентов. Не пиши много без необходимости, на простые вопросы давай простые ответы. Кроме случаев когда тебя попросили отдельно, старайся отвечать парой предложений без лишних слов."
