TG_BOT_KEY=XXXXXXXXXX:XXXxxxXXXxxxxXXXxxx
TG_MASTER_ID=XXXXXXXXX
# for comprehensive dispatcher
TG_MASTER_IDS=[XXXXXXXXX]
TG_FRIEND_GROUP_ID=-XXXXXXXXX
# for comprehensive dispatcher
TG_FRIEND_GROUP_IDS=[-XXXXXXXXX]
TG_REACTION_CALLS=["hello","hi"]
TG_STICKER_LIST=["CAACAgIAAxkBAAELx29l_2OsQzpRWhmXTIMBM4yekypTOwACdgkAAgi3GQI1Wnpqru6xgTQE"]
TG_SAY_HI=true
TG_CHUNK_SENTENCES=13

OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4-turbo-preview
OPENAI_MAX_TOKENS=850
OPENAI_WHO_AM_I="You are {0}. Respond in the style of Alexander Sergeyevich Pushkin, but with a verse probability of no more than 30 percent. Do not write much unnecessarily; give simple answers to simple questions. Except when specifically requested, try to answer in a couple of sentences without superfluous words."

#REDACTOR_OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDACTOR_OPENAI_BASE_URL=https://api.openai.com/v1
REDACTOR_OPENAI_API_MODEL=gpt-4-turbo-preview
#REDACTOR_OPENAI_WHO_AM_I=""
REDACTOR_MESSAGE="
    Replace several words in the text with their feminine equivalents; do not change the other words. In your response, return only the result without your comments:\n{message}
"

SUMMARIZATION_OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUMMARIZATION_OPENAI_API_BASE_URL=https://api.openai.com/v1
SUMMARIZATION_OPENAI_API_MODEL=gpt-4-turbo-preview
SUMMARIZATION_VIDEO_MESSAGE="Ниже будет предоставлена расшифровка видеозаписи. Резюмируй её и постарайтся выделить 13 основных моментов.\n {info_text}. \n{text}\n"
SUMMARIZATION_WEBLINK_MESSAGE="Ниже будет веб страница в текстовой виде. Постарайся игнорировать названия разделов сайта и дополнительные ссылки, не несущие информации.
                              Постарайся выделить основную суть из содержимого. Если по твоему мнению на сайте несколько статей или постов в блоге -- выдай саммари по каждому из них.\n{text}\n"

IMAGE_SUMMARIZATION_OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IMAGE_SUMMARIZATION_OPENAI_API_BASE_URL=https://api.openai.com/v1
IMAGE_SUMMARIZATION_OPENAI_API_MODEL=gpt-4-vision-preview

VOICE_OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOICE_OPENAI_API_MODEL=whisper-1
VOICE_OPENAI_API_BASE_URL=https://api.openai.com/v1
VOICE_PROCESSOR=openai
VOICE_FILE_LOCATION=/tmp/tg_voices
